events {
  worker_connections  16;
}

http {
  map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
  }
  server {
    listen 80;
    server_name          localhost;
    proxy_http_version   1.1;
    proxy_set_header     Host       $host;
    proxy_set_header     Upgrade    $http_upgrade; 
    proxy_set_header     Connection $connection_upgrade;
    client_max_body_size 50M;

    # Document server
    location /doc {
        proxy_pass      http://host.docker.internal:8080/;
    }
  }
}